# voxsolveAI

./: README.md  keralavision_test.xlsx
AIhelper/: Dockerfile  deps.txt  pom.xml
AIhelper/src/main/java/com/b2b/AIhelper/: AIhelperApplication.java
AIhelper/src/main/java/com/b2b/AIhelper/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
AIhelper/src/main/java/com/b2b/AIhelper/controller/: AudioInterpretController.java  LoginController.java  ServiceProviderController.java  ServiceRequestController.java  TechnicianController.java
AIhelper/src/main/java/com/b2b/AIhelper/entity/: Address.java  AreaOfService.java  Company.java  Customer.java  Department.java  Employee.java  EmployeeAreaOfService.java  EmployeeSkills.java  KeralaVisionTroubleshooting.java  Role.java  ServiceRequest.java  ShiftTiming.java  Skill.java  User.java
AIhelper/src/main/java/com/b2b/AIhelper/exception/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
AIhelper/src/main/java/com/b2b/AIhelper/models/: CompanyDTO.java  CompanyDataResponse.java  DepartmentDTO.java  DropdownDataResponse.java  EmployeeDTO.java  IdNameDTO.java  LoginRequest.java  OtpRequest.java  PasswordChangeRequest.java  ProficiencySkillsDropdownResponse.java  ProficiencySkillsRequest.java  ResendOtpRequest.java  ResponseDTO.java  RoleSetupRequest.java  RolesDTO.java  ServiceRequestBasicDTO.java  SignupRequest.java  TechnicianStatusUpdateRequest.java  TokenRequest.java
AIhelper/src/main/java/com/b2b/AIhelper/repository/: AddressRepository.java  AreaOfServiceRepository.java  CompanyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  KeralaVisionTroubleshootingRepository.java  RoleRepository.java  ServiceRequestRepository.java  SkillRepository.java  UserRepository.java
AIhelper/src/main/java/com/b2b/AIhelper/service/: EmailService.java  GoogleTokenVerifierService.java  PincodeService.java  ServiceProviderService.java  TechnicianService.java  TroubleshootingService.java
AIhelper/src/main/java/com/b2b/AIhelper/utils/: AllocationStatus.java  JwtAuthenticationFilter.java  JwtUtil.java  Priority.java  RequestStatus.java  TechnicianStatus.java
AIhelper/src/main/resources/: application.properties  keystore.p12
AIhelper/src/test/java/com/b2b/AIhelper/: AIhelperApplicationTests.java
