spring.application.name=AIhelper

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
server.port= ${PORT:8081}
#url
spring.datasource.url=jdbc:postgresql://dpg-d2jgpfvdiees73c7fu0g-a.oregon-postgres.render.com:5432/voxsolve_db1

#username
spring.datasource.username= voxsolve_db1_user
#password

spring.datasource.password= OcAedWjZqD0qf2XWvGJjv69X1Lj6X3OO
# PostgreSQL Driver
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto Update (Development use only)
spring.jpa.hibernate.ddl-auto = update

# Show SQL in the console
spring.jpa.show-sql = true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql = true

# Optional: Use JDBC metadata defaults (can be removed if unnecessary)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

# Optional: Only use if LOB (Large Object) columns are being used
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
logging.level.org.springframework=DEBUG

spring.security.user.name=john
spring.security.user.password=walter

logging.level.org.hibernate=DEBUG

spring.profiles.active=default

server.http-to-https-redirect=false
server.forward-headers-strategy=framework


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnwaltercs@gmail.com
spring.mail.password=czjjysszpojyeuts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.swagger-ui.path=/swagger-ui.html
server.address=0.0.0.0
